apiVersion: v1
kind: Service
metadata:
  name: bulut-bilisim-devops-final
spec:
  selector:
    name: bulut-bilisim-devops
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
  #asd